{
  "name": "SG Fórum tuning",
  "private": true,
  "version": "3.9.0",
  "description": "Az sg.hu nem hivatalos bővítménye.",
  "scripts": {
    "start": "npm run dev:chrome",
    "build": "npm run build:chrome",
    "build:chrome": "gulp pack --production --vendor=chrome",
    "build:firefox": "gulp pack --production --vendor=firefox",
    "build:opera": "gulp pack --production --vendor=opera",
    "build:edge": "gulp pack --production --vendor=edge",
    "dev": "npm run dev:chrome",
    "dev:chrome": "gulp --watch --vendor=chrome",
    "dev:firefox": "gulp --watch --vendor=firefox",
    "dev:opera": "gulp --watch --vendor=opera",
    "dev:edge": "gulp --watch --vendor=edge",
    "lint": "standard"
  },
  "standard": {
    "globals": [
      "chrome"
    ]
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chromereload": "0.0.2",
    "debounce": "^1.0.2",
    "del": "^3.0.0",
    "gulp": "3.x.x",
    "gulp-bump": "^2.7.0",
    "gulp-cache": "^0.4.6",
    "gulp-clean-css": "^3.9.0",
    "gulp-filter": "^5.0.1",
    "gulp-git": "^2.4.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-json-transform": "^0.4.2",
    "gulp-less": "^3.3.2",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.x.x",
    "gulp-tag-version": "^1.3.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.x.x",
    "require-dir": "^0.3.2",
    "standard": "^10.0.2",
    "vinyl-named": "^1.1.0",
    "webpack": "^3.6.0",
    "webpack-stream": "^4.0.0",
    "yargs": "^9.0.1"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
