{
  "name": "sg_forum_tuning",
  "version": "1.1.1",
  "description": "Az sg.hu nem hivatalos bővítménye.",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/webpack --display-error-details",
    "build:prod": "./node_modules/.bin/webpack -p",
    "watch": "./node_modules/.bin/webpack --watch"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.4.1",
    "webpack": "^3.11.0",
    "webpack-chrome-extension-reloader": "^0.6.5"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "webextension-polyfill": "^0.2.1"
  }
}
