{
  "title": "SG.hu Tuning",
  "name": "sghu-extension",
  "version": "3.4.2",
  "description": "Az sg.hu nem hivatalos bővítménye.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sghu"
  ],
  "author": "JimMorrison723",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/JimMorrison723/SG.hu-Extension/issues"
  },
  "homepage": "https://github.com/JimMorrison723/SG.hu-Extension#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/JimMorrison723/SG.hu-Extension",
    "username": "JimMorrison723",
    "repository": "SG.hu-Extension"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-zip": "^3.2.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "run-sequence": "^1.2.2",
    "yargs": "^6.0.0"
  }
}
